{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "This project is a test to see if I will like/want to use kraken for the UVOSSO project",
    "author": "Jonathan Bezeau",
    "templateModule": false,
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}